spring.jpa.hibernate.ddl-auto=create-drop

# key to sign and verify jwt signature (minimum length 32 characters)
jwt.secret.key=497e5789-db2c-41e7-8071-682721231b18

# set jwt to expire after 20 minutes
jwt.secret.expiration.in.milliseconds=1200000

logging.level.org.springframework.security=DEBUG